<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<table border="2" cellspacing="50">
    
    <tr>
    <td>  <body><img src="education.jpg" alt="eduction is important">

        <h1>Sujal sharma</h1>  </td>
        
        <td> <p><em>The founder and CEO of Brewery</em></p>
            <p>my name is sujal sharma. I am the CEO and manager of tech sharma and sharmaengins.com
                I help people out for the IT solution for <a href="wikipedia.com/finance">finance banking and business.</a>
            </p>  </td></td>
</table><hr>



  
    <hr>
    <h3>Education</h3>
    <ul><li>books</li>
    <li>youtube</li>

    <a href="hobbies.html">MY hobbies</a><br>
    <a href="contact.html"><b> contact me</b></a>

    

    <hr>
<table border="1">
    
<tr><th>dna</th>
<th>rna</th></tr>
<tr><td>it is responsible for heredity of character</td>
    <td>it is responsible for protein biosynthesis</td>
</tr>
<tr><td>it has single helix stand</td>
    <td>it has double helix stand</td>

</tr>
</table>
<hr>


<table border="9"cellspacing="5">
    <tr><th>skill</th>
    <th>performance</th></tr>
    <tr><td>ios development</td>
    <td>5 ⭐⭐⭐⭐⭐</td>
    <tr><td>android development</td>
        <td>4.5 ⭐⭐⭐⭐</td>

    </tr>

</tr>

</table>
<hr>

<table border="4"cellspacing="10">
<tr><th>paneer</th>
    <th>reviews or stars</th>

</th>

</tr>

    <tr>
        <td>mutter paneer</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>butter paneer</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>shahi paneer</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>palak paneer</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr> <tr>
        <td>paneer tikka masala</td>
        <td>⭐⭐⭐⭐</td>
    </tr> <tr>
        <td>chole paneer</td>
        <td>⭐⭐⭐⭐</td>
    </tr> <tr>
        <td>fry chili paneer</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
</table>
<hr>

